<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="/calendar-alt-solid.svg"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Contador</title>
  </head>

  <body>
    <div class="container">
      <div>
        <h1>Contador</h1>
        <h3>Informe uma data:</h3>
        <form class="container-data">
          <input type="date" name="data" id="data" />
          <div>
            <button id="botao" type="submit">Iniciar Contagem!</button>
          </div>
        </form>
      </div>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
